In [2]:
import numpy as np
import pandas as pd

In [3]:
# 1.Use the PRS dataset to create a dataframe
df = pd.read_csv("./Final.csv")

In [4]:
# 2.Check the description of the dataframe
df.describe()

,CUSTOMER_ORDER_ID,SALES_ORG,COMPANY_CODE,ORDER_CREATION_DATE,ORDER_CREATION_TIME,SOLD_TO_PARTY,REQUESTED_DELIVERY_DATE,CREDIT_STATUS,CUSTOMER_NUMBER
count,1.101925e+06,1.101925e+06,1.101925e+06,1.101925e+06,1.101925e+06,1.101925e+06,1.101925e+06,219478.000000,1.101925e+06
mean,8.763187e+08,3.304891e+03,3.431364e+03,2.022032e+07,1.340316e+05,8.763265e+08,2.022035e+07,74.464771,1.074092e+09
std,7.088594e+07,6.958920e+02,5.483805e+02,1.426756e+02,6.503618e+04,7.090306e+07,1.751912e+03,14.444210,4.042693e+08
min,7.534520e+08,2.100000e+03,5.900000e+01,2.022010e+07,0.000000e+00,7.534518e+08,2.019081e+07,52.000000,1.210001e+07
25%,8.149522e+08,2.702000e+03,3.260000e+03,2.022021e+07,8.170200e+04,8.148366e+08,2.022022e+07,64.000000,1.230006e+09
50%,8.763963e+08,3.305000e+03,3.660000e+03,2.022032e+07,1.509540e+05,8.763542e+08,2.022033e+07,64.000000,1.230014e+09
75%,9.376832e+08,3.908000e+03,3.670000e+03,2.022042e+07,1.853580e+05,9.377293e+08,2.022050e+07,93.000000,1.230014e+09
max,9.990063e+08,4.510000e+03,4.260000e+03,2.022060e+07,2.359590e+05,9.990075e+08,2.202022e+07,93.000000,1.230025e+09

In [5]:
# 3.Check the shape of the dataframe
df.shape

(1101925, 16)

In [6]:
# 4.Check the data frame informations
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1101925 entries, 0 to 1101924
Data columns (total 16 columns):
 #   Column                   Non-Null Count    Dtype
---  ------                   --------------    -----
 0   CUSTOMER_ORDER_ID        1101925 non-null  int64
 1   SALES_ORG                1101925 non-null  int64
 2   DISTRIBUTION_CHANNEL     1101925 non-null  object
 3   DIVISION                 1101925 non-null  object
 4   RELEASED_CREDIT_VALUE    1101925 non-null  object
 5   PURCHASE_ORDER_TYPE      1083233 non-null  object
 6   COMPANY_CODE             1101925 non-null  int64
 7   ORDER_CREATION_DATE      1101925 non-null  int64
 8   ORDER_CREATION_TIME      1101925 non-null  int64
 9   CREDIT_CONTROL_AREA      1101925 non-null  object
 10  SOLD_TO_PARTY            1101925 non-null  int64
 11  ORDER_AMOUNT             1101925 non-null  object
 12  REQUESTED_DELIVERY_DATE  1101925 non-null  int64
 13  ORDER_CURRENCY           1101925 non-null  object
 14  CREDIT_STATUS            219478 non-null   float64
 15  CUSTOMER_NUMBER          1101925 non-null  int64
dtypes: float64(1), int64(8), object(7)
memory usage: 134.5+ MB

In [7]:
# 5.Check for the Null values in the dataframe
df.isna().sum()

CUSTOMER_ORDER_ID               0
SALES_ORG                       0
DISTRIBUTION_CHANNEL            0
DIVISION                        0
RELEASED_CREDIT_VALUE           0
PURCHASE_ORDER_TYPE         18692
COMPANY_CODE                    0
ORDER_CREATION_DATE             0
ORDER_CREATION_TIME             0
CREDIT_CONTROL_AREA             0
SOLD_TO_PARTY                   0
ORDER_AMOUNT                    0
REQUESTED_DELIVERY_DATE         0
ORDER_CURRENCY                  0
CREDIT_STATUS              882447
CUSTOMER_NUMBER                 0
dtype: int64

In [8]:
# 6.Replace all the null values with "NaN"
df.fillna("NaN")

,CUSTOMER_ORDER_ID,SALES_ORG,DISTRIBUTION_CHANNEL,DIVISION,RELEASED_CREDIT_VALUE,PURCHASE_ORDER_TYPE,COMPANY_CODE,ORDER_CREATION_DATE,ORDER_CREATION_TIME,CREDIT_CONTROL_AREA,SOLD_TO_PARTY,ORDER_AMOUNT,REQUESTED_DELIVERY_DATE,ORDER_CURRENCY,CREDIT_STATUS,CUSTOMER_NUMBER
0,946851639,3537,United States of America,South-Region,"0,00",1000,3220,20220101,43012,SR02,756141537,"954,61",20220113,EUR,NaN,12311807
1,963432061,3449,Martinique,South-Region,"0,00",1000,3220,20220101,43114,NR03,798847812,"787,36",20220111,EUR,NaN,12311807
2,971991639,3238,Moldova,South-Region,"82342,02",I200,3260,20220101,110019,NR01,960984659,"67493,46",20220112,EUR,93.0,12118758
3,754349803,3911,United Arab Emirates,South-Region,"1471,24",N000,3290,20220101,153013,SR02,925857642,"1405,54",20220106,EUR,93.0,1210499770
4,930253442,2381,Greece,South-Region,"0,00",N000,3290,20220101,160020,SR01,947942786,"0,00",20220106,EUR,64.0,1210351400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1101920,853605710,2498,Germany,South-Region,"0,00",NaN,4260,20220601,74357,NR02,946056501,"4415,19",20220601,SGD,NaN,1210331804
1101921,998890898,4509,Armenia,South-Region,"0,00",NaN,4260,20220601,84052,NR04,894775488,"0,00",20220601,SGD,NaN,1210331804
1101922,983330221,3951,Nepal,South-Region,"0,00",NaN,4260,20220601,85322,NR01,909729781,"0,00",20220601,SGD,NaN,1210331811
1101923,926668029,3235,Panama,South-Region,"0,00",NaN,4260,20220601,90538,SR04,940836817,"0,00",20220601,SGD,NaN,1210331811
1101924,921701000,2968,Nicaragua,South-Region,"0,00",NaN,4260,20220601,113357,NR02,754385277,"4415,19",20220601,SGD,NaN,1210331804

In [9]:
# 7.Change the format of date columns - "ORDER_CREATION_DATE" to datetime[64] with the format as "%Y%m%d"
df["ORDER_CREATION_DATE"] = pd.to_datetime(df["ORDER_CREATION_DATE"], format="%Y%m%d")
df["ORDER_CREATION_DATE"]

0         2022-01-01
1         2022-01-01
2         2022-01-01
3         2022-01-01
4         2022-01-01
             ...
1101920   2022-06-01
1101921   2022-06-01
1101922   2022-06-01
1101923   2022-06-01
1101924   2022-06-01
Name: ORDER_CREATION_DATE, Length: 1101925, dtype: datetime64[ns]

In [10]:
# 8.Do the same activity for the other date field i.e. "REQUESTED_DELIVERY_DATE" to datetime[64] with the format as "%Y%m%d"
df["REQUESTED_DELIVERY_DATE"] = pd.to_datetime(
    df["REQUESTED_DELIVERY_DATE"], format="%Y%m%d"
)
df["REQUESTED_DELIVERY_DATE"]

0         2022-01-13
1         2022-01-11
2         2022-01-12
3         2022-01-06
4         2022-01-06
             ...
1101920   2022-06-01
1101921   2022-06-01
1101922   2022-06-01
1101923   2022-06-01
1101924   2022-06-01
Name: REQUESTED_DELIVERY_DATE, Length: 1101925, dtype: datetime64[ns]

In [11]:
# 9.Sanity check - Check how many records are having order date greater than the delivery date
df.loc[(df.ORDER_CREATION_DATE > df.REQUESTED_DELIVERY_DATE)]

,CUSTOMER_ORDER_ID,SALES_ORG,DISTRIBUTION_CHANNEL,DIVISION,RELEASED_CREDIT_VALUE,PURCHASE_ORDER_TYPE,COMPANY_CODE,ORDER_CREATION_DATE,ORDER_CREATION_TIME,CREDIT_CONTROL_AREA,SOLD_TO_PARTY,ORDER_AMOUNT,REQUESTED_DELIVERY_DATE,ORDER_CURRENCY,CREDIT_STATUS,CUSTOMER_NUMBER
6,756619705,4269,Bahrain,North-Region,"1974,66",9999,59,2022-01-02,73006,NR03,795887697,"0,00",2021-12-31,RON,93.0,1210109233
366,824655599,4346,Azerbaijan,North-Region,"88,24",9999,59,2022-01-03,83005,NR02,976505690,"0,00",2021-12-29,RON,93.0,1210109233
583,911886357,4078,Mayotte,North-Region,"2112,64",9999,59,2022-01-03,113004,NR03,906169691,"0,00",2021-12-31,RON,93.0,1210109233
585,970279857,2868,Taiwan,North-Region,"1697,55",9999,59,2022-01-03,113212,SR04,954171827,"0,00",2021-12-31,RON,93.0,1210109233
588,868088697,3564,New Zealand,North-Region,"4734,95",9999,59,2022-01-03,113255,NR01,866142380,"0,00",2021-12-31,RON,93.0,1210109233
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1101750,832828339,4390,Greenland,North-Region,"0,00",9999,3000,2022-06-01,53614,NR01,897942526,"645,18",2022-05-31,AUD,64.0,1210417298
1101751,857097217,3216,Antarctica (the territory South of 60 deg S),North-Region,"0,00",9999,3000,2022-06-01,53640,NR04,917261980,"1495,71",2022-05-31,AUD,64.0,1210417298
1101781,834722188,3797,Albania,North-Region,"0,00",9999,3000,2022-06-01,60014,SR03,773583018,"2014,44",2022-05-31,AUD,64.0,1210417298
1101783,905569544,4391,Nicaragua,North-Region,"0,00",9999,3000,2022-06-01,60129,SR01,879740718,"816,96",2022-05-31,AUD,64.0,1210417298
1101823,924902245,2640,Togo,North-Region,"363,01",9999,3000,2022-06-01,75839,SR01,895119746,"635,68",2022-05-31,AUD,93.0,1210140833

In [12]:
# 10. Remove those records where order date is greater than the delivery date
df.drop(
    df[df["ORDER_CREATION_DATE"] > df["REQUESTED_DELIVERY_DATE"]].index, inplace=True
)
print(df)

         CUSTOMER_ORDER_ID  SALES_ORG      DISTRIBUTION_CHANNEL      DIVISION  \
0                946851639       3537  United States of America  South-Region
1                963432061       3449                Martinique  South-Region
2                971991639       3238                   Moldova  South-Region
3                754349803       3911      United Arab Emirates  South-Region
4                930253442       2381                    Greece  South-Region
...                    ...        ...                       ...           ...
1101920          853605710       2498                   Germany  South-Region
1101921          998890898       4509                   Armenia  South-Region
1101922          983330221       3951                     Nepal  South-Region
1101923          926668029       3235                    Panama  South-Region
1101924          921701000       2968                 Nicaragua  South-Region

        RELEASED_CREDIT_VALUE PURCHASE_ORDER_TYPE  COMPANY_CODE  \
0                        0,00                1000          3220
1                        0,00                1000          3220
2                    82342,02                I200          3260
3                     1471,24                N000          3290
4                        0,00                N000          3290
...                       ...                 ...           ...
1101920                  0,00                 NaN          4260
1101921                  0,00                 NaN          4260
1101922                  0,00                 NaN          4260
1101923                  0,00                 NaN          4260
1101924                  0,00                 NaN          4260

        ORDER_CREATION_DATE  ORDER_CREATION_TIME CREDIT_CONTROL_AREA  \
0                2022-01-01                43012                SR02
1                2022-01-01                43114                NR03
2                2022-01-01               110019                NR01
3                2022-01-01               153013                SR02
4                2022-01-01               160020                SR01
...                     ...                  ...                 ...
1101920          2022-06-01                74357                NR02
1101921          2022-06-01                84052                NR04
1101922          2022-06-01                85322                NR01
1101923          2022-06-01                90538                SR04
1101924          2022-06-01               113357                NR02

         SOLD_TO_PARTY ORDER_AMOUNT REQUESTED_DELIVERY_DATE ORDER_CURRENCY  \
0            756141537       954,61              2022-01-13            EUR
1            798847812       787,36              2022-01-11            EUR
2            960984659     67493,46              2022-01-12            EUR
3            925857642      1405,54              2022-01-06            EUR
4            947942786         0,00              2022-01-06            EUR
...                ...          ...                     ...            ...
1101920      946056501      4415,19              2022-06-01            SGD
1101921      894775488         0,00              2022-06-01            SGD
1101922      909729781         0,00              2022-06-01            SGD
1101923      940836817         0,00              2022-06-01            SGD
1101924      754385277      4415,19              2022-06-01            SGD

         CREDIT_STATUS  CUSTOMER_NUMBER
0                  NaN         12311807
1                  NaN         12311807
2                 93.0         12118758
3                 93.0       1210499770
4                 64.0       1210351400
...                ...              ...
1101920            NaN       1210331804
1101921            NaN       1210331804
1101922            NaN       1210331811
1101923            NaN       1210331811
1101924            NaN       1210331804

[1074783 rows x 16 columns]

In [13]:
# 11.Check the number of records where the “ORDER_AMOUNT” field is having “-” in it.
print(df[df["ORDER_AMOUNT"].str.contains("-")].shape[0])

32

In [14]:
# 12.Replace “-” with “” from the “ORDER_AMOUNT” field.
df["ORDER_AMOUNT"] = df["ORDER_AMOUNT"].str.replace("-", "")
df["ORDER_AMOUNT"]

0            954,61
1            787,36
2          67493,46
3           1405,54
4              0,00
             ...
1101920     4415,19
1101921        0,00
1101922        0,00
1101923        0,00
1101924     4415,19
Name: ORDER_AMOUNT, Length: 1074783, dtype: object

In [15]:
# 13.Check the number of records where the “ORDER_AMOUNT” field is having “,” in it..
print(df["ORDER_AMOUNT"].str.contains(",").shape[0])

1074783

In [16]:
# 14.Replace “,” with “.” from the “ORDER_AMOUNT” field.
df["ORDER_AMOUNT"] = df["ORDER_AMOUNT"].str.replace(",", ".")
df["ORDER_AMOUNT"]

0            954.61
1            787.36
2          67493.46
3           1405.54
4              0.00
             ...
1101920     4415.19
1101921        0.00
1101922        0.00
1101923        0.00
1101924     4415.19
Name: ORDER_AMOUNT, Length: 1074783, dtype: object

In [17]:
# 15.Count the number of records where the order date and the delivery date are same
print(
    df[
        df["REQUESTED_DELIVERY_DATE"].dt.date == df["ORDER_CREATION_DATE"].dt.date
    ].shape[0]
)

100437

In [18]:
# 16.Count the number of records for each currency type by using the field “'ORDER_CURRENCY'”
df["ORDER_CURRENCY"].value_counts()

USD    622835
EUR    253196
AUD     64200
CAD     55065
GBP     22028
MYR     13946
PLN     11861
AED      7852
HKD      6198
CHF      5259
RON      4731
SGD      3909
CZK      2178
HU1      1377
NZD        79
BHD        32
SAR        14
QAR        12
KWD         7
SEK         4
Name: ORDER_CURRENCY, dtype: int64

In [19]:
# 17.Create a new column in the existing dataframe as “'amount_in_usd'” and convert all the non-USD currencies in USD and store them in the same column.
exchange_rates = {
    "USD": 1,
    "EUR": 1.08,
    "AUD": 0.65,
    "CAD": 0.74,
    "GBP": 1.24,
    "MYR": 0.22,
    "PLN": 0.24,
    "AED": 0.27,
    "HKD": 0.13,
    "CHF": 1.11,
    "RON": 0.22,
    "SGD": 0.74,
    "CZK": 0.045,
    "HU1": 0.0029,
    "NZD": 0.61,
    "BHD": 2.65,
    "SAR": 0.27,
    "QAR": 0.27,
    "KWD": 3.25,
    "SEK": 0.094,
}
df["float_values"] = df["ORDER_AMOUNT"].astype(float)
df["amount_in_usd"] = df["float_values"] * df["ORDER_CURRENCY"].map(exchange_rates)
df.head()

,CUSTOMER_ORDER_ID,SALES_ORG,DISTRIBUTION_CHANNEL,DIVISION,RELEASED_CREDIT_VALUE,PURCHASE_ORDER_TYPE,COMPANY_CODE,ORDER_CREATION_DATE,ORDER_CREATION_TIME,CREDIT_CONTROL_AREA,SOLD_TO_PARTY,ORDER_AMOUNT,REQUESTED_DELIVERY_DATE,ORDER_CURRENCY,CREDIT_STATUS,CUSTOMER_NUMBER,float_values,amount_in_usd
0,946851639,3537,United States of America,South-Region,"0,00",1000,3220,2022-01-01,43012,SR02,756141537,954.61,2022-01-13,EUR,NaN,12311807,954.61,1030.9788
1,963432061,3449,Martinique,South-Region,"0,00",1000,3220,2022-01-01,43114,NR03,798847812,787.36,2022-01-11,EUR,NaN,12311807,787.36,850.3488
2,971991639,3238,Moldova,South-Region,"82342,02",I200,3260,2022-01-01,110019,NR01,960984659,67493.46,2022-01-12,EUR,93.0,12118758,67493.46,72892.9368
3,754349803,3911,United Arab Emirates,South-Region,"1471,24",N000,3290,2022-01-01,153013,SR02,925857642,1405.54,2022-01-06,EUR,93.0,1210499770,1405.54,1517.9832
4,930253442,2381,Greece,South-Region,"0,00",N000,3290,2022-01-01,160020,SR01,947942786,0.00,2022-01-06,EUR,64.0,1210351400,0.00,0.0000

In [20]:
# 18.Check for values “0” in the “'amount_in_usd” column.
df[df["amount_in_usd"] == 0]

,CUSTOMER_ORDER_ID,SALES_ORG,DISTRIBUTION_CHANNEL,DIVISION,RELEASED_CREDIT_VALUE,PURCHASE_ORDER_TYPE,COMPANY_CODE,ORDER_CREATION_DATE,ORDER_CREATION_TIME,CREDIT_CONTROL_AREA,SOLD_TO_PARTY,ORDER_AMOUNT,REQUESTED_DELIVERY_DATE,ORDER_CURRENCY,CREDIT_STATUS,CUSTOMER_NUMBER,float_values,amount_in_usd
4,930253442,2381,Greece,South-Region,"0,00",N000,3290,2022-01-01,160020,SR01,947942786,0.00,2022-01-06,EUR,64.0,1210351400,0.0,0.0
57,778638920,2373,Thailand,South-Region,"0,00",DFUE,3350,2022-01-01,60015,NR01,815559921,0.00,2022-01-03,EUR,NaN,1230010772,0.0,0.0
62,870847173,4352,Poland,North-Region,"0,00",DFUE,3350,2022-01-01,60021,NR02,966162539,0.00,2022-01-03,EUR,NaN,12300106,0.0,0.0
67,822817658,2491,Netherlands,North-Region,"0,00",DFUE,3350,2022-01-01,60020,SR01,754485523,0.00,2022-01-03,EUR,NaN,12300106,0.0,0.0
117,799548044,2849,Belgium,South-Region,"0,00",1000,3220,2022-01-03,3143,NR01,887878556,0.00,2022-03-31,EUR,NaN,1230023217,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1101891,835314074,3410,Taiwan,South-Region,"0,00",T001,4260,2022-06-01,144135,NR04,976168967,0.00,2022-07-25,USD,NaN,12137245,0.0,0.0
1101892,958175613,4452,Mauritania,South-Region,"0,00",T001,4260,2022-06-01,144527,NR01,851834280,0.00,2022-07-25,USD,NaN,12137245,0.0,0.0
1101921,998890898,4509,Armenia,South-Region,"0,00",NaN,4260,2022-06-01,84052,NR04,894775488,0.00,2022-06-01,SGD,NaN,1210331804,0.0,0.0
1101922,983330221,3951,Nepal,South-Region,"0,00",NaN,4260,2022-06-01,85322,NR01,909729781,0.00,2022-06-01,SGD,NaN,1210331811,0.0,0.0
1101923,926668029,3235,Panama,South-Region,"0,00",NaN,4260,2022-06-01,90538,SR04,940836817,0.00,2022-06-01,SGD,NaN,1210331811,0.0,0.0

In [21]:
# 19.Create a new column in the existing dataframe “unique_cust_id” by adding 'CUSTOMER_NUMBER' and 'COMPANY_CODE'
df["unique_cust_id"] = (
    df["CUSTOMER_NUMBER"].astype(str) + "-" + df["COMPANY_CODE"].astype(str)
)
df

,CUSTOMER_ORDER_ID,SALES_ORG,DISTRIBUTION_CHANNEL,DIVISION,RELEASED_CREDIT_VALUE,PURCHASE_ORDER_TYPE,COMPANY_CODE,ORDER_CREATION_DATE,ORDER_CREATION_TIME,CREDIT_CONTROL_AREA,SOLD_TO_PARTY,ORDER_AMOUNT,REQUESTED_DELIVERY_DATE,ORDER_CURRENCY,CREDIT_STATUS,CUSTOMER_NUMBER,float_values,amount_in_usd,unique_cust_id
0,946851639,3537,United States of America,South-Region,"0,00",1000,3220,2022-01-01,43012,SR02,756141537,954.61,2022-01-13,EUR,NaN,12311807,954.61,1030.9788,12311807-3220
1,963432061,3449,Martinique,South-Region,"0,00",1000,3220,2022-01-01,43114,NR03,798847812,787.36,2022-01-11,EUR,NaN,12311807,787.36,850.3488,12311807-3220
2,971991639,3238,Moldova,South-Region,"82342,02",I200,3260,2022-01-01,110019,NR01,960984659,67493.46,2022-01-12,EUR,93.0,12118758,67493.46,72892.9368,12118758-3260
3,754349803,3911,United Arab Emirates,South-Region,"1471,24",N000,3290,2022-01-01,153013,SR02,925857642,1405.54,2022-01-06,EUR,93.0,1210499770,1405.54,1517.9832,1210499770-3290
4,930253442,2381,Greece,South-Region,"0,00",N000,3290,2022-01-01,160020,SR01,947942786,0.00,2022-01-06,EUR,64.0,1210351400,0.00,0.0000,1210351400-3290
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1101920,853605710,2498,Germany,South-Region,"0,00",NaN,4260,2022-06-01,74357,NR02,946056501,4415.19,2022-06-01,SGD,NaN,1210331804,4415.19,3267.2406,1210331804-4260
1101921,998890898,4509,Armenia,South-Region,"0,00",NaN,4260,2022-06-01,84052,NR04,894775488,0.00,2022-06-01,SGD,NaN,1210331804,0.00,0.0000,1210331804-4260
1101922,983330221,3951,Nepal,South-Region,"0,00",NaN,4260,2022-06-01,85322,NR01,909729781,0.00,2022-06-01,SGD,NaN,1210331811,0.00,0.0000,1210331811-4260
1101923,926668029,3235,Panama,South-Region,"0,00",NaN,4260,2022-06-01,90538,SR04,940836817,0.00,2022-06-01,SGD,NaN,1210331811,0.00,0.0000,1210331811-4260
1101924,921701000,2968,Nicaragua,South-Region,"0,00",NaN,4260,2022-06-01,113357,NR02,754385277,4415.19,2022-06-01,SGD,NaN,1210331804,4415.19,3267.2406,1210331804-4260